{
    "pipeline_cache_enabled": true,
    "pipeline_cache_ttl_days": 30,
    "force_refresh_search": false,
    "scrape_airdna": false,
    "force_refresh_scrape_airdna": false,
    "airdna_comp_set_ids": [
        "348454",
        "365541",
        "365540",
        "365539",
        "365520",
        "365522",
        "365523",
        "365525",
        "365535",
        "365538"
    ],
    "airdna_cdp_url": "http://localhost:9222",
    "airdna_inspect_mode": false,
    "scrape_reviews": false,
    "force_refresh_reviews": false,
    "scrape_details": false,
    "force_refresh_scrape_details": false,
    "aggregate_reviews": false,
    "force_refresh_aggregate_reviews": false,
    "aggregate_summaries": false,
    "force_refresh_aggregate_summaries": false,
    "build_details": true,
    "force_refresh_build_details": true,
    "extract_data": false,
    "force_refresh_extract_data": false,
    "analyze_correlations": true,
    "force_refresh_analyze_correlations": true,
    "correlation_metrics": [
        "adr",
        "occupancy"
    ],
    "correlation_top_percentile": 25,
    "correlation_bottom_percentile": 25,
    "analyze_descriptions": true,
    "force_refresh_analyze_descriptions": true,
    "zipcode": "97067",
    "iso_code": "us",
    "use_custom_listings_file": false,
    "custom_filepath": "custom_listings.json",
    "num_listings_to_summarize": 100000,
    "num_listings_to_search": 30000,
    "num_summary_to_process": 10000,
    "review_thresh_to_include_prop": 3,
    "dataset_use_categoricals": false,
    "openai": {
        "model": "gpt-4.1-mini",
        "temperature": 0.3,
        "max_tokens": 16000,
        "chunk_token_limit": 120000,
        "max_retries": 3,
        "retry_delay": 1.0,
        "enable_cost_tracking": true
    },
    "unused_comps": [
        "365541",
        "365540",
        "365539",
        "365520",
        "365522",
        "365523",
        "365525",
        "365535",
        "365538"
    ]
}